define endian=little;
define alignment=4;

define space ram      type=ram_space      size=4  default;
define space register type=register_space size=4;

define register offset=0x00 size=4 [ 
  R0  R1  R2  R3  R4  R5  R6  R7
  R8  R9  R10 R11 R12 R13 R14 R15
  R16 R17 R18 R19 R20 R21 R22 R23
  R24 R25 R26 R27 R28 R29 R30 R31
];

define register offset=0x00 size=8 [ 
  R1R0    R3R2    R5R4    R7R6
  R9R8    R11R10  R13R12  R15R14
  R17R16  R19R18  R21R20  R23R22
  R25R24  R27R26  R29R28  R31R30
];

define token unused(8)
	unused1 = (0, 7)
;

:a is unused1=0xcc unimpl