<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="R29" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="8" stackshift="8">
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="R0" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R1" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R2" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R3" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R4" />
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="R5" />
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="R0" />
        </pentry>
      </output>
      <unaffected>
        <register name="R16"/>
        <register name="R17"/>
        <register name="R18"/>
        <register name="R19"/>
        <register name="R20"/>
        <register name="R21"/>
        <register name="R22"/>
        <register name="R23"/>
        <register name="R24"/>
        <register name="R25"/>
        <register name="R26"/>
      </unaffected>
      <killedbycall>
        <register name="R0"/>
        <register name="R6"/>
        <register name="R7"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
        <register name="R12"/>
        <register name="R13"/>
        <register name="R14"/>
        <register name="R15"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>