<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <spacebase name="gp" register="C11" space="ram"/>
  <global>
    <range space="ram"/>
    <range space="gp"/>
    <!-- UGP, GP, C14-C31, G0-G31 -->
    <range space="register" first="0xa8" last="0xaf"/>
    <range space="register" first="0xb8" last="0x17f"/>
  </global>
  <stackpointer register="R29" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="R1R0" />
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R3R2" />
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="R5R4" />
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="R0" />
        </pentry>
      </output>
      <unaffected>
        <register name="R16"/>
        <register name="R17"/>
        <register name="R18"/>
        <register name="R19"/>
        <register name="R20"/>
        <register name="R21"/>
        <register name="R22"/>
        <register name="R23"/>
        <register name="R24"/>
        <register name="R25"/>
        <register name="R26"/>
        <register name="R29"/> <!-- SP -->
        <register name="R30"/> <!-- FP -->
        <register name="C11"/> <!-- GP -->
      </unaffected>
      <killedbycall>
        <register name="R0"/>
        <register name="R6"/>
        <register name="R7"/>
        <register name="R8"/>
        <register name="R9"/>
        <register name="R10"/>
        <register name="R11"/>
        <register name="R12"/>
        <register name="R13"/>
        <register name="R14"/>
        <register name="R15"/>
      </killedbycall>
    </prototype>
  </default_proto>
</compiler_spec>
